.movieBox {
  background-color: #212529;
  height: fit-content;
  width: 100vw;
  padding: 50px;
  border-top: 1px solid white;
  display: flex;
  gap: 50px;
  justify-content: center;
  flex-wrap: wrap;
  color: white;
  height: fit-content;
}

.title {
  text-align: center;
  font-weight: bolder;
}

#favo {
  height: 50px;
  width: 250px;
  text-align: center;
  background-color: white;
  visibility: hidden;
  position: absolute;
  bottom: 30px;
  left: 20px;
  padding-top: 10px;
  opacity: 60%;
}


.movieCard:hover {
  transform: scale(1.2);
  position: relative;
  z-index: 2;
}

.movieCard:hover>#favo {
  visibility: visible;
}